{
  "name": "@cetld/core-backend",
  "version": "1.0.0",
  "description": "Tenant-isolated Supabase backend foundation",
  "scripts": {
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "2.116.0"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  },
  "private": true
}
