{
  "framework": null,
  "regions": ["bom1"],
  "outputDirectory": ".",
  "installCommand": "npm ci --include=dev",
  "buildCommand": "npm run check:release",
  "functions": {
    "api/ai.js": {"includeFiles": "**/*.{traineddata,wasm}", "maxDuration": 60},
    "api/whatsapp.js": {"includeFiles": "**/*.{traineddata,wasm}", "maxDuration": 300},
    "api/whatsapp-process.js": {"includeFiles": "**/*.{traineddata,wasm}", "maxDuration": 300}
  },
  "crons": [
    {"path": "/api/whatsapp-process", "schedule": "0 0 * * *"},
    {"path": "/api/whatsapp-process", "schedule": "0 4 * * *"}
  ],
  "headers": [
    {"source": "/(.*)", "headers": [
      {"key":"X-Content-Type-Options","value":"nosniff"},
      {"key":"Referrer-Policy","value":"no-referrer"},
      {"key":"Permissions-Policy","value":"camera=(), microphone=(), geolocation=()"},
      {"key":"Content-Security-Policy","value":"default-src 'self'; script-src 'self' https://esm.sh; style-src 'self'; img-src 'self' data: https://cdn.simpleicons.org; connect-src 'self' https://mbprssoufdelbszsawwu.supabase.co wss://mbprssoufdelbszsawwu.supabase.co https://esm.sh; font-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'"}
    ]}
  ]
}
